start_time        : 1562686957
last_update       : 1562728034
fuzzer_pid        : 33133
cycles_done       : 0
execs_done        : 1980627
execs_per_sec     : 9.52
paths_total       : 915
paths_favored     : 264
paths_found       : 913
paths_imported    : 1
max_depth         : 3
cur_path          : 164
pending_favs      : 228
pending_total     : 861
variable_paths    : 53
stability         : 79.97%
bitmap_cvg        : 6.67%
unique_crashes    : 236
unique_hangs      : 66
last_path         : 1562726658
last_crash        : 1562726769
last_hang         : 1562727436
execs_since_crash : 54556
exec_timeout      : 200
afl_banner        : fuzzor02
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ww9210/develop/afl-2.52b/afl-fuzz -Q -i input/ -m none -o output/ -t 200 -x dict.txt -M fuzzor02 /home/ww9210/develop/ls/lua-5.3.5/src/lua
