start_time        : 1562685829
last_update       : 1562685870
fuzzer_pid        : 18438
cycles_done       : 0
execs_done        : 866
execs_per_sec     : 0.00
paths_total       : 307
paths_favored     : 52
paths_found       : 0
paths_imported    : 0
max_depth         : 2
cur_path          : 0
pending_favs      : 52
pending_total     : 307
variable_paths    : 6
stability         : 0.00%
bitmap_cvg        : 0.00%
unique_crashes    : 0
unique_hangs      : 0
last_path         : 0
last_crash        : 0
last_hang         : 0
execs_since_crash : 866
exec_timeout      : 2000
afl_banner        : fuzzor01
afl_version       : 2.52b
target_mode       : qemu 
command_line      : /home/ww9210/develop/afl-2.52b/afl-fuzz -Q -i - -m none -o output/ -t 2000 -x dict.txt -M fuzzor01 /home/ww9210/develop/ls/lua-5.3.5/src/lua
